# bookstore-workspace

./: CNAME  README.md  pom.xml
src/main/java/domain/admin/dao/: AdminDao.java
src/main/java/domain/book/dao/: BookDao.java  CategoryDao.java
src/main/java/domain/book/vo/: Book.java  Category.java
src/main/java/domain/purchase/dao/: BoardDao.java  ReplyDao.java
src/main/java/domain/purchase/vo/: Board.java  Like.java  Reply.java
src/main/java/domain/qna/dao/: QnaDao.java  QnaReplyDao.java
src/main/java/domain/qna/vo/: Qna.java  Reply.java
src/main/java/domain/sell/dao/: BoardDao.java  ReplyDao.java
src/main/java/domain/sell/vo/: Board.java  Like.java  Reply.java
src/main/java/domain/user/dao/: EmailAuthDao.java  UserDao.java
src/main/java/domain/user/vo/: User.java
src/main/java/utils/: DaoHelper.java  EmailAuth.java  NestedReply.java  Pagination.java  RowMapper.java  Util.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/common/: login.jsp  sidebar.jsp
src/main/webapp/admin/member-management/: detail.jsp  list.jsp  update.jsp
src/main/webapp/admin/qna-management/: list.jsp
src/main/webapp/admin/statistics-management/: list.jsp
src/main/webapp/book/: detail.jsp  list.jsp  search.jsp
src/main/webapp/common/: common.jsp  footer.jsp  header.jsp
src/main/webapp/css/: guide.css
src/main/webapp/purchase/: delete-reply.jsp  delete.jsp  detail.jsp  hit.jsp  insert-form.jsp  insert-reply.jsp  insert.jsp  like.jsp  list.jsp  update-form.jsp  update.jsp
src/main/webapp/qna/: delete-reply.jsp  delete.jsp  detail.jsp  form-report.jsp  form.jsp  insert-reply.jsp  insert.jsp  list-report.jsp  list.jsp  modify-form.jsp  modify-report-form.jsp  resolution.jsp  update.jsp
src/main/webapp/sell/: approve.jsp  delete-reply.jsp  delete.jsp  detail.jsp  hit.jsp  insert-form.jsp  insert-reply.jsp  insert.jsp  like.jsp  list.jsp  modify-form.jsp  update.jsp
src/main/webapp/user/: emailAuth.jsp  idCheck.jsp  join-form.jsp  join.jsp  login-form.jsp  login.jsp  loginCheck.jsp  logout.jsp  myPage-navi.jsp  myPage-res.jsp  myPage-updateForm.jsp  myPage.jsp  mypage-nicknameCheck.jsp  nicknameCheck.jsp  updateUser.jsp
